name=FloodSense Sensor library
version=4.3.1
author=Praneeth Challagonda, Charlie Mydlarz, Jatin Palchuri
maintainer=Praneeth Challagonda <psc368@nyu.edu>
sentence=Floodsense Sensor library
paragraph=Floodsense Sensor library contains the source code for the end device
category=Other
url=https://github.com/floodnet-nyc/flood-sensor
architectures=*
